{
  "name": "fuseball-p5",
  "version": "0.2.3",
  "description": "Physics based top down football game - made with webpack and p5.js",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d build",
    "publish": "npm run build && npm run deploy"
  },
  "keywords": [],
  "author": "Daniel Wygoński",
  "license": "GNU",
  "homepage": "https://github.com/theneuetimes/fuseball#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theneuetimes/fuseball.git"
  },
  "bugs": {
    "url": "https://github.com/theneuetimes/fuseball/issues"
  },
  "dependencies": {
    "p5": "^0.8.0"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.5.1"
  },
  "engines": {
    "npm": ">=6.9.0"
  }
}
